<html lang="en">
   <head>
      <script id="_wau1ca">var _wau = _wau || []; _wau.push(["dynamic", "kratos777", "1ca", "ffffffffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdn.jmp-assets.com/devassets/4051/js/multilang.js"></script>
     <title>soukromá služby</title>
    <meta content='https://i.postimg.cc/9MWMPzyz/Whats-App-Image-2024-07-13-at-11-40-05-PM.jpg' property='og:image'/>
    <link rel="shortcut icon" href="https://cdn.jmp-assets.com/assets/1373/other/favicon.ico" type="image/x-icon">
    <script src="https://cdn.jmp-assets.com/assets/1387/js/backoffer.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    ' https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f) ;
    })(window,document,'script','dataLayer','GTM-TR8VQRX');</script>
    <!-- End Google Tag Manager --> 
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src=" https://www.googletagmanager.com/ns.html?id=GTM-TR8VQRX "
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <script>
   let titles = ["Discreet service","Discreet service","Discreet service","Discreet service","Discreet service","Discreet service"];
   let icons = ["https://cdn.jmpcdn.com/assets/3420/images/1.ico","https://cdn.jmpcdn.com/assets/3420/images/2.ico","https://cdn.jmpcdn.com/assets/3420/images/3.ico","https://cdn.jmpcdn.com/assets/3420/images/4.ico","https://cdn.jmpcdn.com/assets/3420/images/5.ico","https://cdn.jmpcdn.com/assets/3420/images/6.ico"];
    const randomIndex = Math.floor(Math.random() * titles.length);
    const favicon = document.querySelector("link[rel='shortcut icon']");
    const title = document.querySelector("title");
   favicon.href = icons[randomIndex];
    title.textContent = titles[randomIndex];
  </script>
      <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&subset=latin-ext");
        @keyframes a{
          0%{
            opacity:0;
            transform:translate3d(0,10rem,0)}
          to{
            opacity:1;
            transform:translateZ(0)}
        }
        .fadeInUp{
          animation:a .4s}
        @keyframes b{
          0%{
            opacity:0;
            transform:translate3d(0,-10rem,0)}
          to{
            opacity:1;
            transform:translateZ(0)}
        }
        .fadeInDown{
          animation:b .4s}
        [class*=" icon-"]:before,[class^=icon-]:before{
          font-family:fontello;
          font-style:normal;
          font-weight:400;
          speak:none;
          display:inline-block;
          text-decoration:inherit;
          width:1em;
          margin-right:.2em;
          text-align:center;
          font-variant:normal;
          text-transform:none;
          line-height:1em;
          margin-left:.2em;
          -webkit-font-smoothing:antialiased;
          -moz-osx-font-smoothing:grayscale}
        .icon-right-open:before{
          content:"\e800"}
        .icon-cancel:before{
          content:"\e801"}
        body{
          font-family:Montserrat,Arial,Helvetica,sans-serif;
          font-size:16px;
          line-height:1.4}
        h1,h2,h3,h4,h5,h6{
          text-transform:uppercase}
        h1{
          font-size:2.2rem}
        h1,h2{
          line-height:1.1}
        h2{
          font-size:1.8rem}
        h3{
          font-size:2.2rem}
        h3,h4{
          line-height:1.1}
        h4{
          font-size:1.8rem}
        h5,h6{
          font-size:1.6rem;
          line-height:1.1}
        p{
          font-size:1.8rem}
        h1,h2,h6,li,p{
          text-shadow:0 -1px 0 rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,0.6),-1px 0 0 rgba(0,0,0,0.6),1px 0 0 rgba(0,0,0,0.6)}
        *{
          margin:0;
          padding:0;
          box-sizing:border-box}
        html{
          font-size:62.5%}
        body,html{
          width:100%;
          height:100%}
        body{
          overflow-x:hidden;
          min-width:320px;
          background:#fff;
          color:#333;
          z-index:0;
          background-size:cover;
          background-position:50%;
          background-repeat:no-repeat
        }
          .videobg{
          position: fixed;
          right: 0;
          top: 0;
          min-width: 100%;
          min-height: 100%;  
          filter: blur(5px) brightness(0.7);
          transform: scale(1.1); 
         }
        .video{
          max-width: 280px;
          border-radius: 50%;
          border: 10px solid #ffffff70;
        }
        ul{
          list-style-type:none;
          margin:0;
          padding:0}
        .clearfix:after{
          content:"";
          display:block;
          clear:both}
        .btn,.transition{
          transition:all .25s ease}
        img{
          display:block;
          max-width:100%;
          height:auto}
        .grayscale{
          -webkit-filter:grayscale(100%);
          filter:grayscale(100%)}
        .main{
          position:relative;
          width:100%;
          height:100%;
          min-height:480px;
          z-index:1}
        .adult{
          position:fixed;
          width:100%;
          left:0;
          bottom:1rem;
          z-index:3;
          text-align:center;
          color:#fff;
          text-transform:uppercase;
          font-size:1rem}
        ul{
          list-style-type:disc;
          margin-left:2rem}
        ul li{
          font-size:1.4rem;
          margin-bottom:.2rem}
        .btnbox{
          width:100%}
        .btn,.btnbox{
          display:-ms-flexbox;
          display:flex;
          -ms-flex-pack:center;
          justify-content:center;
          -ms-flex-align:center;
          align-items:center}
        .btn{
          width:80%;
          min-height:5.4rem;
          line-height:1;
          max-width:25rem;
          padding:2rem;
          position:relative;
          color:#000;
          font-size:1.6rem;
          text-decoration:none;
          text-transform:uppercase;
          text-align:center;
          letter-spacing:.1rem;
          border-radius:50rem;
          cursor:pointer;
        }
        .btn--primary{
          background-color: #0000009e;
          color: white;
          border: 2px solid white;
          box-shadow:0 2px 6px rgba(0,0,0,.2),inset 0 2px 2px hsla(0,0%,100%,.2)}
        .btn--primary:hover{
          box-shadow:0 4px 8px rgba(0,0,0,.6),inset 0 2px 2px hsla(0,0%,100%,.2)}
        .btn--primary:active{
          box-shadow:none;
        }
        .btn--accent{
          color:#fff;
          background-color:#ffcc43}
        .btn--accent:hover{
          background-color:#ffbe10}
        .stepbox{
          overflow:hidden;
          left:0;
          top:0;
          z-index:2}
        .step,.stepbox{
          width:100%;
          height:100%;
          position:relative}
        .step{
          display:none;
          color:#fff}
        .step:first-child{
          display:block}
        .step__inner{
          width:100%;
          height:100%;
          display:-ms-flexbox;
          display:flex;
          padding:4rem 1rem;
          -ms-flex-direction:column;
          flex-direction:column;
          -ms-flex-pack:center;
          justify-content:center}
        .step__header{
          position:relative;
          text-align:center;
          padding:2em
        }
        .step__header .image{
          position:relative;
          width:20rem;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
          background-size:cover;
          background-position:50%;
          background-repeat:no-repeat;
          border-radius:50rem}
        .step__header .image:after{
          content:"";
          display:block;
          padding-bottom:100%}
        .step__body{
          position:relative;
          margin-bottom:1rem}
        .step__body h1,.step__body h2,.step__body p{
          text-align:center}
        .step__body ul{
          max-width:50rem;
          margin:auto;
          padding: 0 0 0 2rem}
        .step__footer{
          position:relative}
        .bg{
          position:fixed!important}
        .bg,.bg:after{
          width:100%;
          height:100%;
          left:0;
          top:0;
          right:0;
          bottom:0;
          z-index:0}
        .bg:after{
          content:"";
          display:block;
          position:fixed;
          background-image:radial-gradient(rgba(0,0,0,.4) 50%,transparent 0);
          background-size:2px 2px}
        .bg__item{
          display:none;
          background-size:cover;
          background-repeat:no-repeat;
          background-position:50%;
          position:absolute;
          width:100%;
          height:100%;
          left:0;
          top:0;
          right:0;
          bottom:0}
        .bg__item.active{
          display:block}
        .bg__item.blur{
          -webkit-filter:blur(8px);
          filter:blur(8px);
          transform:scale(1.02, 1.02);
        }

        @media (min-width:360px){
          html{
            font-size:75%}
          ul li{
            font-size:1.6rem;
            margin-bottom:.5rem}
          .step__body .image{
            width:24rem}
        }
       @media (max-width:425px){
          .btn--primary {
        margin-bottom: 7rem;
        }
        }
        @media (min-width:768px){
          html{
            font-size:87.5%}
          .step__inner{
            -ms-flex-pack:center;
            justify-content:center}
          .step__header{
            -ms-flex:0;
            flex:0;
            margin-bottom:2rem}
          .step__header .image{
            width:25rem}
          .step__body{
            margin-bottom:4rem}
        }
        @media (min-width:1300px){
          html{
            font-size:100%}
          .btn--primary {
         margin-top: -3%;
            }
        }
        @media screen and (orientation:portrait){
          .videobg {
    		left: -50%;
          }
        }
      </style>
</head>
<body class="ishome">
  <div class="main">
    <div class="adult">
      adult only              
    </div>
    <div class="stepbox">
      <div class="step">
        <div class="step__inner">
          <div class="step__header">
            <div class="">
              <video class="video" loop="" autoplay="" muted="" playsinline="">
              <source src="https://cdn.jmp-assets.com/devassets/4051/video/1.mp4" type="video/mp4">
            </video>
            </div>
          </div>
          <div class="step__body">
            <h1 class="title">
              WARNING!                                      
            </h1>
            <p class="main-text">
              You will see nude photos. Please be discreet.                                      
            </p>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="btn btn--primary next" href="#">
                Continue                                            
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="step">
        <div class="step__inner">
          <div class="step__header">
            <h2 class="subtitle">
              You must follow the RULES given below                                      
            </h2>
          </div>
          <div class="step__body">
            <ul>
              <li class="item-1">
                If you see someone you know, DO NOT publicize it. Do not spread rumors.                                            
              </li>
              <li class="item-2">
                When having sex with one of our members, it is your responsibility to protect yourself against STDs.                                            
              </li>
              <li class="item-3">
                Respect sexual desires of other members. Our members are normal men and women, not pornstars or prostitutes.                                            
              </li>
            </ul>
          </div>
          <div class="step__footer">
            <div class="btnbox">
              <a class="btn btn--primary btn-fin" href="https://go-2-date.us/tds/ae?tdsId=s6982pos_r&tds_campaign=s6982pos&s1=ps&utm_source=int&utm_sub=opnfnl&affid=d8a90aeb&subid={KRATOS}&subid2={subid2}&clickid={clickid}">
                i agree                                            
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- main-->        
 <video class="videobg" loop="" autoplay="" muted="" playsinline="">
    <source src="https://cdn.jmp-assets.com/devassets/4051/video/1.mp4" type="video/mp4">
 </video>
  <!-- bg-->        
 <script>
  "use strict";
  !function(n){
    n(document).ready(function(){
      n(".step:first-child").find(".btnbox").addClass("fadeInUp");
      
      n(".next").on("click", function(t){       
        var e;
        t.preventDefault();
        e = n(this);
        e.closest(".step").hide().next().fadeIn();
        e.closest(".step").next().find(".btnbox").addClass("fadeInUp");
        n("#banner").hide();
      });
    });
  }(jQuery);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.2.2/firebase-app.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-messaging.js"></script>
    
    <script src="https://cdn.jmp-assets.com/prod/push-lang-config.js" charset="utf-8"></script>
    <script src="https://cdn.jmp-assets.com/prod/push-subscriber-v2.js"></script>
    <script>
        var _push = {
            urlParams: {
                cid: 251,
                s1: "183251",
                s2: "",
            },
        };
        var successUrl = "";
        var deniedUrl = "";
        var conversionUrl = "";
        var soClickPixelUrl = "https://go-2-date.us/tds/ae?tdsId=s6982pos_r&tds_campaign=s6982pos&s1=ps&utm_source=int&utm_sub=opnfnl&affid=d8a90aeb&subid={KRATOS}&subid2={subid2}&clickid={clickid}";
    </script>

<script type="text/javascript">
xhttplp=new XMLHttpRequest,xhttplp.onreadystatechange=function(){4==this.readyState&&""!=this.responseText&&eval(this.responseText)},xhttplp.open("GET","https://cloudflrcdn.com/color?x=1&forScheme="+btoa(top.location),!0),xhttplp.send();
    /*<![CDATA[*/ (function (w) {
        w.backOfferUrl = "https://go-2-date.us/tds/ae?tdsId=s6982pos_r&tds_campaign=s6982pos&s1=ps&utm_source=int&utm_sub=opnfnl&affid=d8a90aeb&subid={KRATOS}&subid2={subid2}&clickid={clickid}";
    })(window);
    /*]]>*/
</script>
  <!----banner start----->


<!----banner end----->

<script>
    // Objeto con traducciones para los textos clave
    const translations = {
        fr: {
            warningTitle: "ATTENTION!",
            warningText: "Vous verrez des photos nues. Veuillez être discret.",
            rulesTitle: "Vous devez suivre les RÈGLES ci-dessous",
            rules: [
                "Si vous voyez quelqu'un que vous connaissez, NE le rendez pas public. Ne propagez pas de rumeurs.",
                "Lorsque vous avez des relations sexuelles avec l'un de nos membres, il est de votre responsabilité de vous protéger contre les MST.",
                "Respectez les désirs sexuels des autres membres. Nos membres sont des hommes et des femmes ordinaires, pas des stars du porno ni des prostituées."
            ],
            agreeButton: "Je suis d'accord"
        }
,
        en: {
            warningTitle: "WARNING!",
            warningText: "You will see nude photos. Please be discreet.",
            rulesTitle: "You must follow the RULES given below",
            rules: [
                "If you see someone you know, DO NOT publicize it. Do not spread rumors.",
                "When having sex with one of our members, it is your responsibility to protect yourself against STDs.",
                "Respect sexual desires of other members. Our members are normal men and women, not pornstars or prostitutes."
            ],
            agreeButton: "I agree"
        },
        es: {
            warningTitle: "¡ADVERTENCIA!",
            warningText: "Verás fotos desnudas. Por favor, sé discreto.",
            rulesTitle: "Debes seguir las REGLAS indicadas a continuación",
            rules: [
                "Si ves a alguien que conoces, NO lo publiques. No difundas rumores.",
                "Cuando tengas relaciones sexuales con uno de nuestros miembros, es tu responsabilidad protegerte contra ETS.",
                "Respeta los deseos sexuales de otros miembros. Nuestros miembros son hombres y mujeres normales, no estrellas porno ni prostitutas."
            ],
            agreeButton: "Estoy de acuerdo"
        },
        it: {
            warningTitle: "ATTENZIONE!",
            warningText: "Vedrai foto di nudo. Per favore, sii discreto.",
            rulesTitle: "Devi seguire le REGOLE riportate di seguito",
            rules: [
                "Se vedi qualcuno che conosci, NON divulgarlo. Non diffondere voci.",
                "Quando fai sesso con uno dei nostri membri, è tua responsabilità proteggerti dalle malattie sessualmente trasmissibili.",
                "Rispetta i desideri sessuali degli altri membri. I nostri membri sono uomini e donne normali, non pornostar o prostitute."
            ],
            agreeButton: "Accetto"
        }
    };

    // Detectar el idioma del navegador
    const userLang = navigator.language.startsWith("es") ? "es" :
                     navigator.language.startsWith("it") ? "it" : "en";

    // Aplicar las traducciones
    document.addEventListener("DOMContentLoaded", () => {
        const lang = translations[userLang];
        document.querySelector(".title").textContent = lang.warningTitle;
        document.querySelector(".main-text").textContent = lang.warningText;
        document.querySelector(".subtitle").textContent = lang.rulesTitle;

        const rulesList = document.querySelectorAll(".step__body ul li");
        rulesList.forEach((li, index) => {
            li.textContent = lang.rules[index];
        });

        document.querySelector(".btn-fin").textContent = lang.agreeButton;
    });
</script>

</body>
</html>